<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flowers web</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
      </head>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto Slab", serif;
    font-style: normal;


}


.slider {
    height:65vh;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 0%;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation-manual {
    position: absolute;
    width:100%;
    margin-top:13px ;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background:rgb(105, 102, 102);
}
#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 360px;
}


.picture {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.flower {
    width: 83em;
    height:34em;
    margin: 6em 0em 0em 0em;
}
.cat{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:4em;
    margin-bottom: 50px;
    object-fit: cover;
}

.red{
    display: flex;
    justify-content:center;
    flex-wrap:nowrap;
    padding: 59px;
}



.pink {
    /* height:auto; */
    width: 13em;
    border-radius: 2%;
    object-fit: cover;
}

.bat{
display: flex;
justify-content: center;
flex-wrap: wrap;
flex-direction: row;
gap:2em;
margin-bottom:60px;
}


.width {
    background-color: white;
    border-radius: 5px;
    text-align: center;
    height: auto;
    box-shadow: 1px 0px 2px 3px;
    font-weight: bolder;
}
 

.abc{
    font-weight:bolder;
   text-align: center;
   font-size: large;
}
.lion{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin-top: 5em;
margin-bottom: 50px;
object-fit: cover;
}

.img{
    display: flex;
    justify-content:flex-start;
    flex-wrap:nowrap;
    height: 5em;
}
.watches{
    background-color:wheat;
    border-radius: 11px;
    
}
 .lion p{
    width:25em;
    font-weight: bold;
    font-family: system-ui;

} 
.lion1{
    display: flex;
    text-align: center;
    flex-direction: row;
    gap: 40px;
    transition: transform 0.2s ease;
   background-color: black;
}
.lion:hover .lion1 {
    transform: scale(0.95);
}


.lion1 img{
    height: 28em;
width: 34em;
object-fit: cover;
}
.ten1{
    margin: 2em;
    color:white;
}
.nice video {
    width: 19em;
    height: 33em;
    border: 4px solid black;
    border-radius: 25px;
    object-fit: cover;
}
.content2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 30px;
}
button.btn {
        background-color: gray;
        font-size: 20px;
        border-radius: 4px;
        color:white;

    }
.footer {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    border-top: 1px solid #444;
    align-items: center;
    flex-direction: row;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h2,
.footer-section h3 {
    color: black;
}

.footer-section input[type="email"] {
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    box-sizing: border-box;
}

.footer-section button {
    padding: 10px 20px;
    background-color:red;
    border: none;
    color: #fff;
    cursor: pointer;
}


.social-icons {
    display: flex;
}

.social-icons span {
    margin: 0 5px;
    cursor: pointer;
}
.footer {
background-color:plum ;
color: #fff;
height: 14em;
font-size: 22px;
}
.flower:hover{
    transform: scale(0.99);
} 


.logo img {
    width: 155px;
    height: 52px;
    object-fit: cover;
}
      

        .hamburger-icon {
    display: none;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 20px;  
    background-color:#bc79ac73;
    z-index: 999;
}

.logo-text {
    color: white;
}

.hamburger-icon {
    border: none;
    background-color: transparent;
}

.hamburger-icon .fa-bars,
.hamburger-icon .fa-x {
    color: white;
    font-size: 8rem;
    cursor: pointer;
}

.hamburger-icon input[type="checkbox"] {
    appearance: none;
}

.nav-bar {
    display: flex;
    gap: 2rem;
    font-size: 22px;
    font-weight: 500;
}
.nav-bar li{
    list-style: none;
}
.nav-bar a {
    font-size: 26px;
    color:#df26cd;
    text-decoration: none;
}

.nav-bar a.active{
    color: #df26cd;
}
.nav-bar a:hover {
    color:#df26cd;
}
li.items:hover {
    background: white;
    padding: 5px 9px;
    border-radius: 12px;
    border-bottom: 6px solid #f113e6;
}
li.items.active {
    background: white;
    padding: 5px 9px;
    border-radius: 12px;
    border-bottom: 6px solid #f113e6;
}
.card:hover{
box-shadow: 0 0 40px rgba(189, 55, 55, 0.8);
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.card {
    position: relative;
    width: 342px;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}
.card h2{
    font-size: xx-large;
    font-weight: bold;
    font-family: serif;
}
.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover .overlay {
    opacity: 1;
}

    
    .width:hover {
    transform: scale(1.1);
}




/* .top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 70px;

}

.top-inner {

    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}


.top-front,.top-front1,.top-front2,.top-front3, .top-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: #fff;
}

.top-front {
    background-image: url("https://i.pinimg.com/236x/45/7e/aa/457eaaa549619b64ebf793049f8c4ec1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.top-front1 {
    background-image: url("https://i.pinimg.com/236x/44/f0/c6/44f0c6329076f33202fd56b3a2882104.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.top-front2 {
    background-image: url("https://i.pinimg.com/236x/ff/c4/24/ffc424413e9a296f4b60466d43d8dfa2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.top-front3 {
    background-image: url("https://i.pinimg.com/236x/4b/85/5f/4b855f543eed00998db8e264a0454e0d.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.top-back {
    background: #fff; 
    color: #333;
    transform: rotateY(180deg);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}
.top-inner:hover{
    transform: rotateY(180deg);
} */

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card-front {
    background-color: #fff;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.flip-card-back {
    background-color: #fff;
    color: #000;
    transform: rotateY(180deg);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 3px solid black;
    opacity: 1;
    object-fit: cover;

}

.flip-card-back p{
 font-size: large;
 font-family: cursive;
}


@media screen and (max-width:950px) {
    header {
        display: block;
    }

    .nav-bar {
        height: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease-in-out;
    }

    .logo {
        display: flex;
        justify-content: space-between;
    }

    .hamburger-icon {
        display: block;
    }

    .fa-x {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .nav-bar {
    margin-top: 16px;
    height: 95%;
    font-size: 60px;
}

    header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
        display: none;
    }

    header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
        display: inline-block;
    }
}




@media only screen and (min-width:769px) and (max-width:999px){

    .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card {
    width: 31%;
    height: auto;
    margin-bottom: 5em;
}
.container{
    flex-direction: column;
    width: 100%;
    height: auto;

}
.content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: cover;
    gap: 50px;
}
.nav-bar a {
    font-size:51px;
    color:#df26cd;
    text-decoration: none;
}

.bat {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-size:69px;
}

.navigation-manual {
    position: absolute;
    width: 72em;
    margin-top: 13px;
    display: flex;
    justify-content: center;
}
.logo-text {
    color: white;
    font-size: 5em;
}
.pink {
     height:52vh;
    width: 16em; 
    border-radius: 2%;
    object-fit: cover;
}

.slider {
    height: 689px;
    margin-top: 0em;
}
.abc {
   font-size: 2em;
}
.footer-section input[type="email"] {
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    box-sizing: border-box;
    font-size: x-large;
}
html{
  width:77em;
}
.red {
    white-space: nowrap;
    font-size: 42px;
    
}
.lion1 {
    flex-direction: column;
    font-size: 36px;
}
p {
    font-size: larger;
}
img {
    width:32%;
}

.nice video {
    width: 36em;
    height: 60em;
}
footer.footer {
    font-size: 19px;
    height: auto;
}
.card h2 {
    font-size: 5em;
    font-weight: bold;
    font-family: serif;
}
.card p{
    font-size: 8em;
}
  
.width {
    height: 17em;
    font-size: 32px;

}
.flip-card-back p {
object-fit: cover;
opacity: 1;
font-size: 50px;
}

.logo img {

    width: 553px;
    height: 207px;
    object-fit: cover;
}

}




@media only screen and (max-width:768px){
    .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card {
    width: 31%;
    height: auto;
    margin-bottom: 5em;
}
.container{
    element.style {
    flex-direction: column;
    width: 100%;
    height: auto;
}
}
.content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: cover;
    gap: 50px;
}


.bat {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-size:69px;
}

.navigation-manual {
    position: absolute;
    width: 72em;
    margin-top: 13px;
    display: flex;
    justify-content: center;
}
.logo-text {
    color: white;
    font-size: 5em;
}
.pink {
     height:86vh;
    width: 16em; 
    border-radius: 2%;
    object-fit: cover;
}

.slider {
    height: 689px;
    margin-top: 0em;
}
.nav-bar a {
    font-size: 51px;
    color:#df26cd;
    text-decoration: none;
}
.abc {
   font-size: 2em;
}
.footer-section input[type="email"] {
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    box-sizing: border-box;
    font-size: x-large;
}
.red {
    white-space: nowrap;
    font-size: 42px;
    
}
.lion1 {
    flex-direction: column;
    font-size: 36px;
}
p {
    font-size: larger;
}
img {
    width:32%;
}

.nice video {
    width: 36em;
    height: 60em;
}
html{
  width:77em;
}
footer.footer {
    font-size: 32px;
    height: auto;
}
.card h2 {
    font-size: 5em;
    font-weight: bold;
    font-family: serif;
}
.card p{
    font-size: 8em;
}
  
.width{
    height: 16em;
}

.cards-container {
    display: flex;
    /* flex-direction: column; */
    width: 98%;
    height: auto;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}
.flip-card {
    
    width: 42%;
    height: 48vh;
}
.logo img {
    width: 553px;
    height: 207px;
    object-fit: cover;
}
.flip-card-back p {
object-fit: cover;
opacity: 1;
font-size: 39px;
/* font-family: cursive; */

}

}

@media only screen and (min-width:556px) and (max-width:765px){
    .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card {
    width: 86%;
    height: auto;
    margin-bottom: 5em;
}
.container{
    flex-direction: column;
    width: 100%;
    height: auto;

}
.nav-bar a {
    font-size: 51px;
    color:#df26cd;
    text-decoration: none;
}
.content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: cover;
    gap: 50px;
}

   
.bat {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-size:69px;
}

.navigation-manual {
    position: absolute;
    width: 70em;
    margin-top: 13px;
    display: flex;
    justify-content: center;
}
.logo-text {
    color:#df26cd;
    font-size: 5em;
}
.pink {
     height:52vh;
    width: 16em; 
    border-radius: 2%;
    object-fit: cover;
}

.slider {
    height: 689px;
    margin-top: 0em;
}
html{
  width: 79em;

}
.abc {
   font-size: 2em;
}
.red {
    white-space: nowrap;
    font-size: 44px;
    
}
.lion1 {
    flex-direction: column;
    font-size: 36px;
}
p {
    font-size: larger;
}
img {
    width: 70%;
}

.nice video {
    width: 36em;
    height: 60em;
}
footer.footer {
    font-size: 21px;
    height: auto;
}
.card h2 {
    font-size: 10em;
    font-weight: bold;
    font-family: serif;
}
.card p{
    font-size: 8em;
}

.width{
    height: 13em;
}
.loader {
    width: 7em;
    height: 7em;
    object-fit: cover;
}

.logo img {

    width: 553px;
    height: 207px;
    object-fit: cover;
}
.flip-card {
    width: 700px;
    height: 600px;
}
.flip-card-back p{
    font-size: 50px;
    opacity: 1;
    object-fit: cover;
}

}

@media only screen and (min-width:375px) and (max-width:555px){
    .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card {
    width: 86%;
    height: auto;
    margin-bottom: 5em;
}
.container{
    element.style {
    flex-direction: column;
    width: 100%;
    height: auto;
}
}
.content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: cover;
    gap: 50px;
}


.bat {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-size:69px;
}
.navigation-manual {
    position: absolute;
    width: 70em;
    margin-top: 13px;
    display: flex;
    justify-content: center;
}
.logo-text {
    color: white;
    font-size: 5em;
}
.pink {
     height:88vh;
    width: 16em; 
    border-radius: 2%;
    object-fit: cover;
}

.slider {
    height: 689px;
    margin-top: 0em;
}
.abc {
   font-size: 2em;
}
.red {
    white-space: nowrap;
    font-size: 44px;
    
}
.lion1 {
    flex-direction: column;
    font-size: 36px;
}
p {
    font-size: larger;
}
img {
    width: 70%;
}

.nice video {
    width: 36em;
    height: 60em;
}
footer.footer {
     font-size: 72px;
    height: auto;
    gap: 21px;
    flex-direction: column;
align-items: flex-start;
}
html{
  width: 79em;
}
.footer-section input[type="email"] {
    padding: 34px;
    font-size: smaller;
    width: 100%;
}
.footer-section button {
  font-size: xxx-large;
  width: 35%;
}
.card h2 {
    font-size: 10em;
    font-weight: bold;
    font-family: serif;
}
.card p{
    font-size: 8em;
}

.width{
    height: 16em;
}
.loader {
    width: 7em;
    height: 7em;
    object-fit: cover;
}

.nav-bar a {
    font-size: 51px;
    color:#df26cd;
    text-decoration: none;
}
.logo img {
    
    width: 553px;
    height: 207px;
    object-fit: cover;
}
.flip-card {
    width: 700px;
    height: 600px;
}
.flip-card-back p{
    font-size: 50px;
    opacity: 1;
    object-fit: cover;
}
.top{
    flex-direction: column;
    gap: 20px;
}
.top-front, .top-front1, .top-front2, .top-front3, .top-back{
    width: 20em;
    height: 40vh;
}
.footer-section {
gap: 20px;
flex-direction: column;
display: flex;
}
}


@media only screen and (max-width:375px){
    .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card {
    width: 86%;
    height: auto;
    margin-bottom: 5em;
}
.container{
    flex-direction: column;
    width: 100%;
    height: auto;

}
.content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: cover;
    gap: 50px;
}


.bat {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-size: 50px;
}


.logo-text {
    color: white;
    font-size: 5em;
}
.pink {
     height:88vh;
    width: 16em; 
    border-radius: 2%;
    object-fit: cover;
}

.slider {
    height: 689px;
    margin-top: 0em;
}
.abc {
   font-size: 2em;
}
.red {
    white-space: nowrap;
    font-size: 44px;
    
}

.lion1 {
    flex-direction: column;
    font-size: 36px;
}
p {
    font-size: larger;
}
img {
    width: 70%;
}

.nice video {
    width: 36em;
    height: 60em;
}
footer.footer {
    font-size: 72px;
    height: auto;
    gap:100px;
    flex-direction: column;
align-items: flex-start;
}
.footer-section input[type="email"] {
    padding: 34px;
    font-size: smaller;
}
html{
  width: 79em;
}
.footer-section button {
  font-size: xxx-large;
}
.card h2 {
    font-size: 10em;
    font-weight: bold;
    font-family: serif;
}
.card p{
    font-size: 8em;
}

.loader {
    width: 7em;
    height: 7em;
    object-fit: cover;
}
img.ooty {
    width: 7em;
    border-radius: 29px;
    object-fit: cover;
}
img.loader {
    width: 7em;
    border-radius: 29px;
    object-fit: cover;
}
.nav-bar a {
    font-size:51px;
    color:#df26cd;
    text-decoration: none;
}
.logo img {

    width: 553px;
    height: 207px;
    object-fit: cover;
}
.flip-card {
    width: 700px;
    height: 600px;
}
.flip-card-back p{
    font-size: 50px;
    opacity: 1;
    object-fit: cover;
}

}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <div class="logo-text"><img src="logo.png" alt=""></div>
                <button class="hamburger-icon">
                    <label for="dropdown">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-x"></i>
                    </label>
                    <input type="checkbox" id="dropdown" />
                </button>
            </div>
            <ul class="nav-bar">
                <li class="items active">
                    <a href="index.html"class="active">Home</a></li>
                <li class="items ">
                    <a href="index2.html">About Us</a></li>
                <li class="items ">
                    <a href="index.html">Menu</a></li>
                <li class="items ">
                    <a href="index.html">Offers</a></li>
                <li class="items">
                    <a href="index3.html">Contact Us</a></li>
            </ul>
        </header>
    </div>

    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            
            
            <div class="slide first">
                <img src="hh.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="bb.jpg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="nn.jpg" alt="Image 3">
            </div>
            <div class="slide">
                <img src="kk.jpg" alt="Image 4">
            </div>
            
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>
        
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>
    
      <div class="red">
        <h1>Hand-delivered Across India</h1>
      </div>
    
      <div class="cat" id="menu">
        <img src="delhi1.jpg" alt="">
        <img src="chennai1.jpg" alt="">
        <img src="hyderbad1.jpg" alt="">
        <img src="mumbai1.jpg" alt="">
        <img src="pune.jpg" alt="">
        <img src="banagalore1.jpg" alt="">

      </div>
    
      <div class="red">
        <h1>Curated Collections:</h1>
      </div>
    
    
    



     <div class="container">
      <div class="card">
          <img src="dd.jpg" alt="Image">
          <div class="overlay">
              <h2> Rose</h2>
              <p>$30</p>
          </div>
      </div>
      <div class="card">
          <img src="pic3.jpg" alt="Image">
          <div class="overlay">
              <h2>Jasmine</h2>
              <p>$70</p>
          </div>
      </div>
      <div class="card">
          <img src="picture6.jpg" alt="Image">
          <div class="overlay">
              <h2>Pink Rose</h2>
              <p>$69</p>
          </div>
      </div>
      <div class="card">
          <img src="image1.avif" alt="Image">
          <div class="overlay">
              <h2>Lily</h2>
              <p>$30</p>
          </div>
      </div>
      <div class="card">
          <img src="flower8.jpg" alt="Image">
          <div class="overlay">
              <h2>Red Rose</h2>
              <p>$50</p>
          </div>
      </div>
      <div class="card">
          <img src="pic1.jpg" alt="Image">
          <div class="overlay">
              <h2>4 Flowers </h2>
              <p>$70</p>
          </div>
      </div>
      <div class="card">
          <img src="tt.jpg" alt="Image">
          <div class="overlay">
              <h2>Rose bouquet</h2>
              <p>$90</p>
          </div>
      </div>
      <div class="card">
          <img src="rose.jpg" alt="Image">
          <div class="overlay">
              <h2>Rose</h2>
              <p>$50</p>
          </div>
      </div>
      <div class="card">
          <img src="oo.jpg" alt="Image">
          <div class="overlay">
              <h2>blue Rose</h2>
              <p>$580</p>
          </div>
      </div>
  </div>
  
  
  
      <div class="lion" id="about">
        <div class="lion1">
          <img class="ten" src="flowershop1.jpg" alt="">
          <div class="ten1">
            <h1>THE FLOWER COMPANY TALE</h1>&nbsp;
            <p>
              Each milestone, each relationship, every kind of bond calls for a unique celebration. A celebration of moments
              and emotions that are just blooming, even celebrating those that have already blossomed. For such moments,
              there are luxury flower arrangements by The Flower Company Aesthetically appealing to the eye, these flower
              arrangements mark the strength of a bond, bring out the butterfly-blushed smile of an 18-year-old girl, highlight the rouge on a mother’s face when she hears from
              herdistant son. These flowers laden this moment with beauty, luxury and panache and evoke a part of you that
              only poetry can do justice to..
            </p>
          </div>
        </div>
      </div>
    
    
      <div class="red">
        <h1>Delivering Blooms Worldwide</h1>
      </div>
    
      <div class="bat">
        <div class="width">
          <img class="pink" src="USA.jpg" alt="">
          <div class="abc">
          <p>USA</p>
        </div>
        </div>
        <div class="width">
          <img class="pink" src="UK (2).jpg" alt="">
          <div class="abc">
          <p>UK</p>
        </div>
      </div>
      <div class="width">
          <img class="pink" src="Canada (1).jpg" alt="">
          <div class="abc">
          <p>Canada</p>
        </div>
      </div>
    
      <div class="width">
          <img class="pink" src="Australia (1).jpg" alt="">
          <div class="abc">
          <P>Australia</P>
        </div>
      </div>
      <div class="width">
          <img class="pink" src="UAE.jpg" alt="">
          <div class="abc">
          <p>UAE</p>
        </div>
      </div>
      </div>

      <div class="red">
        <h1>Colorful Flowers:</h1>
      </div>
   <!-- <div class="content">
      <div class="top">
        <div class="top-inner">
            <div class="top-front">
                <h2>Flowers </h2>
            </div>
            <div class="top-back" ><img src="" alt="">
                <p>In a world that is filled with hate, ugliness, poverty, diseases and famine, flower and the usage of it in our lives brings a sense of freshness and brightness..</p>
            </div>
        </div>
        <div class="top-inner">
            <div class="top-front1">
                <h2>Flowers</h2>
            </div>
            <div class="top-back">
                <p>Flowers carry a lot of importance in our lives. In India, no worship of God is complete without some kind of flower. Devotees make a garland of flowers to dedicate it to God.</p>
            </div>
        </div>
        <div class="top-inner">
            <div class="top-front2">
                <h2>Flowers</h2>
            </div>
            <div class="top-back">
                <p>The bride and groom wear garlands of flowers to signify their marriage. In addition, flowers smell so good that we use it in different places by planting them in our garden.</p>
            </div>
        </div>
        <div class="top-inner">
            <div class="top-front3">
                <h2>Flowers</h2>
            </div>
            <div class="top-back">
                <p>Flowers carry importance in each nook and corner of the world. They also come in use for making medicines. Similarly .</p>
            </div>
        </div>
    </div>
</div> -->

<div class="cards-container">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://i.pinimg.com/236x/45/7e/aa/457eaaa549619b64ebf793049f8c4ec1.jpg" alt="Image 1">
            </div>
            <div class="flip-card-back">
                <p>In a world that is filled with hate, ugliness, poverty, diseases and famine, flower and the usage of it in our lives brings a sense of freshness and brightness..</p>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://i.pinimg.com/236x/44/f0/c6/44f0c6329076f33202fd56b3a2882104.jpg" alt="Image 2">
            </div>
            <div class="flip-card-back">
                <p>Flowers carry a lot of importance in our lives. In India, no worship of God is complete without some kind of flower. Devotees make a garland of flowers to dedicate it to God.</p>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://i.pinimg.com/236x/ff/c4/24/ffc424413e9a296f4b60466d43d8dfa2.jpg" alt="Image 3">
            </div>
            <div class="flip-card-back">
                <p>The bride and groom wear garlands of flowers to signify their marriage. In addition, flowers smell so good that we use it in different places by planting them in our garden.</p>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://i.pinimg.com/236x/4b/85/5f/4b855f543eed00998db8e264a0454e0d.jpg" alt="Image 4">
            </div>
            <div class="flip-card-back">
                <p>Flowers carry importance in each nook and corner of the world. They also come in use for making medicines. Similarly .</p>
            </div>
        </div>
    </div>
    </div>
    



    
    
      <div class="red">
        <h1>Now Streaming on Interflora</h1>
      </div>
    
    
      <div class="nice">
        <div class="content2">
          <video src="video.mp4" controls muted autoplay></video>
          <video src="video2.mp4" controls muted autoplay></video>
          <video src="video1.mp4" controls muted autoplay></video>
        </div>
      </div>
    

    
    
      <footer class="footer">
        <div class="footer-section logo-section">
          <h2>Your Logo</h2>
          <p>Your tagline here</p>
          <p>About Us</p>
          <p>We want to help bring talented students and unique startups together.</p>
          <p>Contact Us</p>
          <p>📞 +918923679847</p>
          <p>📧 your emailid.com</p>
        </div>
        <div class="footer-section">
          <h3>Information</h3>
          <p>About Us</p>
          <p>More Search</p>
          <p>Blog</p>
          <p>Testimonials</p>
          <p>Events</p>
        </div>
        <div class="footer-section">
          <h3>Helpful Links</h3>
          <p>Services</p>
          <p>Supports</p>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
        </div>
        <div class="footer-section">
          <h3>Subscribe More Info</h3>
          <input type="email" placeholder="Enter your Email">
          <button>Subscribe</button>
        </div>
      </footer>
    </body>
    
    </html>

</body>
</html>