<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Outfit', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px 20px;
    background-color:gray;
    z-index: 999;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    list-style: none;
        width:26em;
}
   
.logo h1{
    width: 7em;
    color: white;
}

.logo-text {
    color: white;
}

.nav-bar {
    display: flex;
    gap: 2rem;
    font-size: 26px;
}
.nav-bar li{
    list-style: none;
}
.nav-bar a {
    color:white;
}
.nav-bar a:hover{
    color:black;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <ul class="nav-bar">
                <li class="items"><a href="#home">Home</a></li>
                <li class="items"><a href="about.html">About</a></li>
                <li class="items"><a href="#menu">Menu</a></li>
                <li class="items"><a href="#offers">offers</a></li>
                <li class="items"><a href="#contact">Contact Us</a></li>
            </ul>
        </header>
    </div>     





    
</body>
</html>




