<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parallex{
            height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallex1{
            background-image: url(palar.jpg);

        }
        .parallex2{
            background-image: url(palar.jpg);

        }
    .content{
        height: 200px;
        background-image: linear-gradient(to right ,blue,pink);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        flex-direction: column;
        color:black;
    }
    </style>
</head>
<body>
    <div class="parallex parallex1"></div>
    <div class="content">
        <h1>parallex</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, voluptatibus consectetur! Reprehenderit accusantium deserunt rerum dolorem obcaecati? Ipsum error dicta facere suscipit saepe dignissimos fuga nobis repellat nostrum, porro quisquam.</p>
    </div>

<div class="parallex parallex2"></div>
    <div class="content">
        <h1>parallex</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, voluptatibus consectetur! Reprehenderit accusantium deserunt rerum dolorem obcaecati? Ipsum error dicta facere suscipit saepe dignissimos fuga nobis repellat nostrum, porro quisquam.</p>
    </div>

</body>
</html>